! vim: commentstring=!%s

*.foreground:   #c8ccd4
*.background:   #1e222a

*.color0:       #282c34
*.color1:       #e06c75
*.color2:       #98c379
*.color3:       #e5c07b
*.color4:       #61afef
*.color5:       #c678dd
*.color6:       #56b6c2
*.color7:       #abb2bf
*.color8:       #545862
*.color9:       #e06c75
*.color10:      #98c379
*.color11:      #e5c07b
*.color12:      #61afef
*.color13:      #c678dd
*.color14:      #56b6c2
*.color15:      #c8ccd4

! ===================

*.cursorColor: #528bff
*fading: 35
*fadeColor: #4C566A
*.highlightColor:#4c566a
Xft.antialias: 1
Xft.hinting: 1
Xft.autohint: 0
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

! st settings
st.alpha: 0.85
st.borderpx: 10
st.font: JetBrainsMono Nerd Font:pixelsize=15:antialias=true:autohint=true
