" colorscheme nord
" colorscheme onedark
colorscheme tokyonight

" highlight Visual guibg=#434C5E gui=bold
" highlight Search guifg=#C678DD guibg=#4C566A gui=bold
" highlight TabLineSel guifg=#282C34 guibg=#61AFEF gui=bold
" highlight CursorLineNr guifg=#61AFEF gui=bold
" " highlight VertSplit guifg=#61AFEF

" " highlight Comment guifg=#7f848e gui=bold
" highlight Comment guifg=#7f848e
" highlight Function gui=bold
" highlight Conditional gui=bold
" highlight Repeat gui=bold
" highlight Label gui=bold
" highlight Operator gui=bold
" highlight Keyword gui=bold
" highlight Exception gui=bold
" highlight Include gui=bold
" highlight Define gui=bold
" highlight Macro gui=bold
" highlight PreCondit gui=bold
" highlight StorageClass gui=bold
" highlight Structure gui=bold
" highlight Typedef gui=bold
" highlight Tag gui=bold

highlight Visual guibg=#434C5E
highlight Search guifg=#C678DD guibg=#4C566A
highlight TabLineSel guifg=#282C34 guibg=#61AFEF
highlight CursorLineNr guifg=#61AFEF
