# font-0 = CaskaydiaCove Nerd Font:style=Regular:pixelsize=11:antialias=true;2.5
# font-1 = Material Design Icons:style=Regular:pixelsize=11:antialias=true;2.5
font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=12;3
font-1 = JetBrainsMono Nerd Font:size=14;4
font-2 = Material Design Icons:style=Regular:size=12;3
font-3 = unifont:fontformat=truetype:size=9;3
